<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
    <style>
        .notDone {
            background-color: lightblue;
        }

        .notDone:hover {
            background-color: darkcyan;
        }

        .done {
            background-color: indigo;
            color: white;
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div>
        <div>Lista de tareas</div>
        <input type="text" name="usuario" value="Agregar tarea" />
        <div id="tareas"></div>
        <div>
            <button id="add">Agregar Tarea</button>
        </div>
        <div>
            <button id="delete">Vaciar Lista</button>
        </div>
        <div>Tareas completadas</div>
        <div id="completadas"></div>
    </div>

    <script>
        // $("input[name='usuario']").val("Nuevo usuario")
        $("#add").click(function () {
            let tarea = $("input[name='usuario']");
            let nuevo = $("<p></p>").text(tarea.val());
            let lista = $("#tareas");

            if (tarea.val().trim() != "") {
                nuevo.addClass("notDone")
                tarea.val("")

                nuevo.click(function () {
                    let elemento = $(this)
                    // elemento.removeClass("notDone")
                    // elemento.addClass("done")
                    elemento.toggleClass("notDone done")
                })

                lista.append(nuevo)
            }


        })
        // $(".notDone").click(function(){
        //     let elemento = $(this)
        //     elemento.removeClass("notDone")
        //     elemento.addClass("done")
        // })
        $("#delete").click(function () {

            let parent = $("#tareas")
            let children = parent.children()
            let nuevoParent = $("#completadas")

            for (let i = 0; i < children.length; i++) {

                let child = $(children[i])

                if (child.hasClass("done")) {
                    //esto mueve el hijo
                    nuevoParent.append(child)
                    // child.remove()
                }
            }

            // $("#tareas").empty()
        })
    </script>

    <script>
        let numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        let mayoresCinco = numeros.filter(num => num > 5)
        console.log(mayoresCinco)

        let primerMayor = numeros.find(num => num > 5)
        console.log(primerMayor)

        let miltiplicados = numeros.map(num => num * 2)
        console.log(miltiplicados)

    </script>

    <div id="container">
        <button id="activate">Activar evento</button>
        <p id="parrafo" class="notDone">Haz click</p>
    </div>

    <script>
        $("#container").on("click", "#activate", function () {
            $("#parrafo").on("click", function () {
                $("#parrafo").toggleClass("notDone done")
            })
            $("#activate").text("Desactivar Evento").attr("id", "deactivate")
        })

        $("#container").on("click", "#deactivate", function () {
            $("#parrafo").off("click")
            $("#deactivate").text("Activar Evento").attr("id", "activate")
        })
    </script>

    <div id="ejemplo">
        <h2>ejemplo map filter find</h2>
        <div id="1" data-nombre="Juan" data-edad="25"></div>
        <div id="2" data-nombre="Ana" data-edad="30"></div>
        <div id="3" data-nombre="Carlos" data-edad="90"></div>
        <div id="4" data-nombre="Laura" data-edad="35"></div>
        <button id="mas25">Mayores 25</button>
        <button id="nombres">Solo nombres</button>
        <button id="firstMas30">Primero mas 30</button>
        <button id="mas30Nombres">mas 30 nombres</button>
        <button onclick="escribirTodo()">Reset</button>
    </div>

    <script>

        function escribirTodo() {
            let divs = $("#ejemplo div")
            for (let i = 0; i < divs.length; i++) {
                let div = $(divs[i])
                let nombre = div.attr("data-nombre")
                let edad = div.attr("data-edad")
                let data = nombre + ", " + edad + " años"
                div.text(data)
                div.show()
            }
        }

        $(document).ready(escribirTodo())

        $("#mas25").click(function(){
            escribirTodo()
            let divs = $("#ejemplo div")
            for (let i = 0; i < divs.length; i++) {
                let div = $(divs[i])
                let edad = parseInt(div.attr("data-edad"))
                if (edad<=25) {
                    div.hide()
                }
            }
        })

        $("#nombres").click(function(){
            escribirTodo()
            let divs = $("#ejemplo div")
            for (let i = 0; i < divs.length; i++) {
                let div = $(divs[i])
                let nombre = div.attr("data-nombre")
                div.text(nombre)
            }
        })

        $("#firstMas30").click(function(){
            escribirTodo()
            let divs = $("#ejemplo div")
            var found = false
            for (let i = 0; i < divs.length; i++) {
                let div = $(divs[i])
                let edad = parseInt(div.attr("data-edad"))
                if (found) {
                    div.hide()
                } else if (edad<=30) {
                    div.hide()
                } else{
                    found = true
                }
            }
        })

        $("#mas30Nombres").click(function(){
            escribirTodo()
            let divs = $("#ejemplo div")
            for (let i = 0; i < divs.length; i++) {
                let div = $(divs[i])
                let edad = div.attr("data-edad")
                if (edad>30) {
                    let nombre = div.attr("data-nombre")                
                    let data = nombre
                    div.text(data)
                } else {
                    div.hide()
                }
            }
        })


    </script>

    <div>
        <h2>Eventos teclado</h2>
        <input type="text" name="" id="cajaTexto">
        <p id="teclaPulsada"></p>
    </div>

    <script>
        $("#cajaTexto").keypress(function(e){
            $("#teclaPulsada").html("holita " + e.which + " " + String.fromCharCode(e.which))
        })
    </script>

    <div>
        <h2>eventos teclado</h2>
        <input type="text" placeholder="texto" id="eventos">
        <p id="keyAbajo"></p>
        <p id="keyAguantar"></p>
        <p id="keyArriba"></p>
        <p id="actual"></p>
    </div>

    <script>
        $("#eventos").keydown(function(e){

            let caracter = String.fromCharCode(e.which)

            $("#keyAbajo").html("tecla pulsadaAbajo " + caracter)
            $("#actual").text($("#actual").text() + caracter)
        })
        $("#eventos").keypress(function(e){
            $("#keyAguantar").html("tecla press " + e.key)
        })
        $("#eventos").keyup(function(e){
            $("#keyArriba").html("tecla dejada de pulsar " + String.fromCharCode(e.which))
        })
    </script>

    <div>
        <h2>focus blur change submit</h2>
        <form action="" id="form">
            <input type="text" id="focusBlur">
            <select name="" id="change">
                <option value="a">a</option>
                <option value="b">b</option>
                <option value="c">c</option>
            </select>
            <input type="submit" id="submit">
        </form>
        <p id="cambiado"></p>
    </div>

    <script>
        $("#focusBlur").focus(function () {
            $("#focusBlur").css("background-color", "yellow")
        })
        $("#focusBlur").blur(function () {
            $("#focusBlur").css("background-color", "green")
        })
        $("#focusBlur").focus(function () {
            $("#focusBlur").css("background-color", "yellow")
        })
        $("#change").change(function(){
            $("#cambiado").text("seleccionado: " + $(this).val())
        })
        $("#form").submit(function(){
            $("#cambiado").text("enviado:")
        })
    </script>

    <div>
        <div id="scroll">Cambia con scroll</div>
        <div id="resize">cambia con resize</div>
    </div>

    <script>
        $(window).scroll(function() {
            $("#scroll").css("background-color","black")
            $("#scroll").css("color","white")
        })
        $(window).resize(function(){
            $("#resize").css({"height":"25px","width":"1000px","border":"1em blue solid"})
        })
    </script>

    <div>
        <div id="intro" style="border: 1em red solid; height: 250px; width: 250px;"></div>
        <div id="res"></div>
    </div>
    

    <script>
        $("#intro").click(function(event){
            $("#res").text("click")
            $(this).text(event.offsetX)
            $(this).text(event.offsetY)
        })
        $("#intro").dblclick(function(){
            $("#res").text("doble click")
            $(this).css("background-color", "blue")
        })
        $("#intro").hover(function(){
            $("#res").text("hover")
        })
        $("#intro").mousedown(function(){
            $("#res").text("mousedown")
        })
        $("#intro").mouseup(function(){
            $("#res").text("mouseup")
        })
        $("#intro").mouseleave(function(){
            $("#res").text("mouseleave")
            $(this).css("background-color", "white")
        })
        $("#intro").mouseenter(function(){
            $("#res").text("mouseenter")
        })  
    </script>

    <div>
        <ul id="menu">
            <li>Inicio
                <ul class="sub">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </li>
            <li> Manolo
                <ul class="sub">
                    <li>hola</li>
                    <li>asdf</li>
                    <li>eee</li>
                </ul>
            </li>
            <li> Pepito
                <ul class="sub">
                    <li>aa</li>
                    <li>bbb</li>
                    <li>cccc</li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        $(document).ready(function(){
            $(".sub > li").hide()
        })
        // $("#menu > li").mouseenter(function(){
        //     $(this).children(".sub").children("li").slideDown(1000)
        // })
        // $("#menu > li").mouseleave(function(){
        //     $(this).children(".sub").children("li").slideUp(1000)
        // })
        // $("#menu > li").mouseenter(function(){
        //     $(this).children(".sub").children("li").show()
        // })
        // $("#menu > li").mouseleave(function(){
        //     $(this).children(".sub").children("li").hide()
        // })
        $("#menu > li").click(function(){
            $(this).children(".sub").children("li").toggle()
        })
    </script>

    <div>
        <div id="holita" style="border: 1em red solid; width: 1000px; height: 150px;"></div>
        <button id="fadeIn">Fadein</button>
        <button id="fadeOut">Fadeout</button>
        <button id="fadeToggle">FadeToggle</button>
        <button id="toggle">toggle</button>
        <button id="slideToggle">slideToggle</button>
    </div>

    <script>
        $("#fadeIn").click(function(){
            $("#holita").fadeIn(1000)
        })
        $("#fadeOut").click(function(){
            $("#holita").fadeOut(1000)
        })
        $("#fadeToggle").click(function(){
            $("#holita").fadeToggle(1000)
        })
        $("#toggle").click(function(){
            $("#holita").toggle(1000)
        })
        $("#slideToggle").click(function(){
            $("#holita").slideToggle(1000)
        })
    </script>

    <div>
        <div data-numero="1" id="holaza" style="border: 1em red solid; width: 1000px; height: 150px;">texto1</div>
        <button id="cccambio">cambiacion</button>
    </div>

    <script>
        function cambio(contenedor) {
            let numero = contenedor.attr("data-numero")
            if (numero==1) {
                contenedor.css("background-color","green")
                contenedor.text("fondito verde")
                contenedor.attr("data-numero","0")
            } else{
                contenedor.css("background-color","white")
                contenedor.text("fondito blanco")
                contenedor.attr("data-numero","1")
            }
        }
        $("#cccambio").click(function(){
            let contenedor = $("#holaza")
            $("#holaza").fadeToggle(1000,cambio(contenedor))
        })
    </script>

    <div>
        <button id="casa">Cambiar elemento</button>
        <button id="casa2">ir al final</button>
        <div id="cajon" style="border: 1em red solid; width: 1000px; height: 150px;">aqui hay cosas</div>
        <div style="height: 10000px;"></div>
        <button id="casa3">Volver arriba</button>
    </div>

    <script>
        //<div id="cajon" style="border: 1em red solid; width: 1000px; height: 150px;">aqui hay cosas</div>
        $("#casa").click(function(){
            $("#cajon").replaceWith(`<div id="cajon" style="border: 1em green solid; width: 1000px; height: 150px;">ahora son otras cosas</div>`)
        })
        $("#casa2").click(function(){
            $("html, body").animate({scrollTop: $(document).height()},1000)
        })
        $("#casa3").click(function(){
            $("html, body").animate({scrollTop: $("#casa").offset().top},1000)
        })
    </script>

</body>

</html>